#####
## Env's for build and runtime on local development
#####

# Kolombo settings
KOLOMBO_VAPID_PUBLIC_KEY=BEoAiILs96HFam-k56KKyNkD6lxYTqoefOdf9zWj-yoy13JjQ40_2KMkIwgumju_dsBJj4BpHUnDyZVcMbJ-xgE
KOLOMBO_VAPID_PRIVATE_KEY=UZM4E8xxJQU9v8io0KsRrWlg5t6oJdic5NEWwqiepc8
KOLOMBO_SUBSCRIPTION=eyJlbmRwb2ludCI6Imh0dHBzOi8vZmNtLmdvb2dsZWFwaXMuY29tL2ZjbS9zZW5kL2VHOUlmOHJENDZBOkFQQTkxYkZzeHdvTVpYOTlta1lMWXVUN2VrYXFrMGltVmpVUHppQnFQMTFWNGw5bWlyNnM3T1F4YU5YWXBPYTZYN0g2dW1zMzJHUWxPZ3dTSWQzYTdrZTZoR3BoQWJDeUxJWUg0SmJlQjkzR0NMZzU4aVdiMlB4UW1sOUd0RGc2Q3d2ODFiQkRCZUMxIiwiZXhwaXJhdGlvblRpbWUiOm51bGwsImtleXMiOnsicDI1NmRoIjoiQk82Z2M1ZDBiUk1wdkoxMWUtWnBkdVlRSTFxMFlnOGN0M1B6UUR5QWpCdWJFQ3FEdUY1V0RfSEoyWEdzNExmX0RXMHdvenJIUHBoQTBzUlFycEtZcHY0IiwiYXV0aCI6Ik8tU2toTTBnbWlmc081b0ExVm4zQVEifX0=
